#the mod name as displayed in-game
displayName: "Modularis"

#the internal name of your mod
name: "modularis"

#your name
author: "Ion - 7274"

#the fully qualified main class of the mod
main: "modularis.MdlMod"

#the mod description as seen in the mod dialog
description: "Novae technologiae modulares. Build your own machines using blocks and modules, and customize it however you like."

#the mod version
version: 0.1

#the minimum game build required to run this mod
minGameVersion: 158

#this is a java mod
java: true
